<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="300" minHeight="300" xmlns:flerry="net.riaspace.flerry.*"
			   creationComplete="windowedapplication1_creationCompleteHandler(event)"
			    viewSourceURL="srcview/index.html">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import net.riaspace.flerry.events.MessageEvent;
			import net.riaspace.flerrydemo.models.ComplexVO;

			protected function nativeObject_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.message.toString());
			}

			protected function addMethod_resultHandler(event:ResultEvent):void
			{
				txtResult.text = event.result.toString();
			}

			protected function btnAdd_clickHandler(event:MouseEvent):void
			{
				nativeObject.add(parseInt(txtValue1.text), parseInt(txtValue2.text));
			}

			protected function btnSendComplexVO_clickHandler(event:MouseEvent):void
			{
				var cvo:ComplexVO = new ComplexVO();
				cvo.someString = "Hello Java!";
				cvo.someInteger = 0;
				cvo.someDate = new Date();
				
				nativeObject.processComplexVO(cvo);
			}

			protected function processComplexVOMethod_resultHandler(event:ResultEvent):void
			{
				trace(ObjectUtil.toString(event.result));
			}

			protected function btnGetNotExistingVO_clickHandler(event:MouseEvent):void
			{
				nativeObject.getNotExistingVO("Hello Java");
			}

			protected function getNotExistingVOMethod_resultHandler(event:ResultEvent):void
			{
				trace(ObjectUtil.toString(event.result));
			}

			protected function btnStartThread_clickHandler(event:MouseEvent):void
			{
				nativeObject.startThread();
			}

			protected function startThreadMethod_resultHandler(event:ResultEvent):void
			{
				trace(event.result);
			}

			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				// Subscribe to receive remote messages.
				nativeObject.subscribe("sendMsg",messageHandler);
			}
			
			protected function messageHandler(event:MessageEvent):void
			{
				trace(event.data["count"]);
			}

			protected function btnStopThread_clickHandler(event:MouseEvent):void
			{
				nativeObject.exit()
			}

			protected function btnGetLargeObject_clickHandler(event:MouseEvent):void
			{
				nativeObject.getLargeObject();
			}

			protected function getLargeObjectMethod_resultHandler(event:ResultEvent):void
			{
				var result:ArrayCollection = event.result as ArrayCollection;
				trace("Received ", result.length, " objects!");
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<flerry:NativeObject id="nativeObject" singleton="true" binPath="./jars/flerry-demo.jar" source="net.riaspace.flerrydemo.MyJavaObject" fault="nativeObject_faultHandler(event)">
			<flerry:NativeMethod id="addMethod" name="add" result="addMethod_resultHandler(event)" />
			<flerry:NativeMethod id="processComplexVOMethod" name="processComplexVO" result="processComplexVOMethod_resultHandler(event)" />
			<flerry:NativeMethod id="getNotExistingVOMethod" name="getNotExistingVO" result="getNotExistingVOMethod_resultHandler(event)" />
			<flerry:NativeMethod id="getLargeObjectMethod" name="getLargeObject" result="getLargeObjectMethod_resultHandler(event)" />
			<flerry:NativeMethod id="startThreadMethod" name="startThread" result="startThreadMethod_resultHandler(event)" />
		</flerry:NativeObject> 
	</fx:Declarations>
	
	<s:HGroup verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="-73">
		<s:TextInput id="txtValue1" text="2" width="30" />
		<s:Label text="+" width="30" />
		<s:TextInput id="txtValue2" text="3" width="30" />
		<s:Button id="btnAdd" label="=" width="30" click="btnAdd_clickHandler(event)" />
		<s:TextInput id="txtResult" width="30" editable="false" />
	</s:HGroup>
	
	<s:Button id="btnSendComplexVO" label="Send ComplexVO" horizontalCenter="0" verticalCenter="-43" click="btnSendComplexVO_clickHandler(event)"/>
	
	<s:Button id="btnGetNotExistingVO" label="Get NotExistingVO" horizontalCenter="0" verticalCenter="-13" click="btnGetNotExistingVO_clickHandler(event)"/>
	<s:Button id="btnGetLargeObject" label="Get large object" horizontalCenter="0" verticalCenter="16" click="btnGetLargeObject_clickHandler(event)"/>

	<s:Button id="btnStartThread" label="Start Thread" horizontalCenter="-1" verticalCenter="45" click="btnStartThread_clickHandler(event)"/>
	<s:Button id="btnStopThread" label="Stop Thread" horizontalCenter="0" verticalCenter="74" click="btnStopThread_clickHandler(event)"/>
	
</s:WindowedApplication>
